[uwsgi]
chdir = /srv/flask/fool/
socket = flask-uwsgi.sock
home = /usr/local/virtualenvs/flask
wsgi-file = uwsgi.py
callable = app
master = true
uid = deploy
die-on-term = true
processes = 4
threads = 2
chmod-socket = 666
vacuum = true
plugins = python3
logto = /srv/flask/fool/flask-uwsgi.log