<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fool | Войти</title>
    <script src="js/jquery-2.1.4.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans&subset=latin,cyrillic,cyrillic-ext' rel='stylesheet'
          type='text/css'>
    <link href="css/global.css" rel="stylesheet" type="text/css">
    <link href="css/buttons.css" rel="stylesheet" type="text/css">
    <style>
        main {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        form {
            width: 370px;
            padding: 40px 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        form * {
            display: block;
            font-size: 16pt;
            font-family: 'PT Sans', sans-serif;
            color: #212121;
        }

        form > input {
            padding: 10px;
            border: 1px solid #9f9f9f;
            border-top-width: 0;
        }

        form > input:first-child {
            border-top-width: 1px;
        }

        form > #error {
            display: inline-block;
            background-color: #ff9b9b;
            padding: 10px;
            margin-top: 10px;
            border-radius: 4px;
        }

        #error > span {
            color: transparent;
        }

        .btn_container {
            margin-top: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .btn_container > button {
            padding-left: 40px;
            padding-right: 30px;
        }

        .btn_container > span {
            color: #aeaeae;
            padding-top: 7px;
            padding-right: 2px;
        }
    </style>
    <script>
        function setSession() {
            var user_name = $('#user_name').val();
            var pass = $('#pass').val();
            if (user_name && pass)
                $.post(
                        "/api/init_session",
                        {
                            user_name: user_name,
                            pass: pass
                        },
                        function (data) {
                            if (data == 'True') {
                                //alert('OK');
                                window.location.href = '/';
                            } else if (data == 'OK') {
                                window.location.href = '/';
                            } else {
                                $('#error').slideDown();
                            }
                        }
                )
        }

        $(function () {
            $('#error').hide();
            $('#login_btn').click(setSession);
        });
    </script>
</head>
<body>
<header>Дурак online</header>
<main>
    <form class="standard-box">
        <input type="text" id="user_name" placeholder="Имя пользователя">
        <input type="password" id="pass" placeholder="Пароль">
        <span id="error">Не правильное имя пользователя или пароль</span>

        <div class="btn_container">
            <button class="raised_color" type="button" id="login_btn">Войти</button>
            <span>или</span>
            <button class="raised" type="button">Зарег.</button>
        </div>
    </form>
</main>
<footer></footer>
</body>
</html>