<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fool | {{ page_title }}</title>
    <script src="/static/js/jquery-2.1.4.min.js"></script>
    <script src="/static/js/jquery.mousewheel.min.js"></script>
    <script src="/static/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <link href="/static/css/jquery.mCustomScrollbar.min.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="/static/favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin,cyrillic-ext,cyrillic'
          rel='stylesheet' type='text/css'>
    <link href="/static/css/global.css" rel="stylesheet" type="text/css">
    <link href="/static/css/buttons.css" rel="stylesheet" type="text/css">
    <link href="/static/css/a.css" rel="stylesheet" type="text/css">
    <script src="/static/js/global.js"></script>
    <style>
        header {
            display: flex;
            flex-direction: row;
            background-color: #9bed2f;
        }

        header > * {
            box-sizing: border-box;
            height: 100%;
            display: inline-block;
        }

        #to_main_menu {
            padding: 5px;
            transition: transform 0.5s ease;
            transform: translateX(0);
        }

        #to_main_menu:hover {
            transform: translateX(-10px);
        }

        #to_main_menu > img {
            float: left;
            height: 100%;
        }
    </style>
    {% if header_mini %}
    <style>
        header {
            padding: 3px;
            height: 30px;
            font-size: 24px;
        }

        #to_main_menu:hover {
            transform: translateX(-5px);
        }
    </style>
    {% endif %}
    {% block head %}{% endblock %}
</head>
<body>
<header>
    <a class="none" href="/" id="to_main_menu">
        <img src="/static_/svg/ic_arrow_back_24px.svg">
    </a>
    <span>{{ page_name }}</span>
</header>
<main>
    {% block body %}{% endblock %}
</main>
</body>
</html>