<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fool | Главное меню</title>
    <script src="/static/js/jquery-2.1.4.min.js"></script>
    <script src="/static/js/jquery.mousewheel.min.js"></script>
    <script src="/static/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <link href="/static/css/jquery.mCustomScrollbar.min.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="/static/favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin,cyrillic-ext,cyrillic'
          rel='stylesheet' type='text/css'>
    <link href="/static/css/global.css" rel="stylesheet" type="text/css">
    <link href="/static/css/buttons.css" rel="stylesheet" type="text/css">
    <link href="/static/css/menu.css" rel="stylesheet" type="text/css">
    <script>
        function friendInit() {
            $("#friends-left").mCustomScrollbar({
                theme: 'minimal-dark'
            });

            $.getJSON('/api/users/get_friend_list',
                    function (data) {
                        $.each(data, function (key, val) {
                            /** @namespace val.name */
                            /** @namespace val.status */
                            /** @namespace val.avatar */
                            var friendHTML = $('.hidden > .friend').clone();
                            friendHTML.find('.name').text(val.name);
                            friendHTML.find('.status').text(val.status);
                            friendHTML.find('> img').attr('src', val.avatar);
                            $("#friends-left").find(".body").append(friendHTML);
                        });
                    })
        }

        $(function () {
            friendInit();
            $(".selector").add(".menu > .selection").add(".container").add(".container-mini").
            add(".menu > .selection").hide();

            $(".menu-item").hover(function () { // Перемещение блока выбора
                $(".selector").filter('[group="' + $(this).attr('group') + '"]').show().css({
                    top: $(this).position().top + "px"
                });
            }, function () {
            });

            var x = $("#main-menu");
            x.find("> .menu-item[container-name]").click(function () { // Клик по выпадающему элементу
                $(".menu > .selection").show().css({
                    top: $(this).position().top + 'px'
                }).show();
                $(".container").add(".container-mini").filter(':not(#' + $(this).attr('container-name') + ')').hide();
                $("#" + $(this).attr('container-name')).toggle().filter('.container-mini').css({
                    top: $(this).position().top + 'px'
                })
            });

            x.find("> .menu-item:not([container-name])").click(function () { // Клик по не выпадающему эл-ту
                $(".menu > .selection").add(".container").add(".container-mini").hide();
            });

            x.find("> .menu-item").click(function () { // Псевдо-клик по блоку выбора
                var self = this;

                function f() {
                    $(".selector").filter('[group="' + $(self).attr('group') + '"]').css({
                        backgroundColor: "rgba(155, 237, 47, 0.5)"
                    });
                }

                $(".selector").filter('[group="' + $(this).attr('group') + '"]').css({
                    backgroundColor: "rgba(155, 237, 47, 0.8)"
                });

                setTimeout(f, 200);
            });

            $('#logout').click(function () {
                $.ajax({
                    url: "/api/destroy_session",
                    success: function () {
                        window.location.href = '/static/login.html';
                    }
                });
            });

            var user = $(".user_name > span").text();
            $.ajax({
                url: '/api/avatar?user=' + user + '&source=menu',
                success: function (data) {
                    $('.user_name').find('>img').attr('src', data);
                }
            });
        })
    </script>
    <style>
        header {
            background-color: #90DD2B;
        }

        main {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            height: calc(100% - 60px);
        }

        .container {
            position: relative;
            height: 100%;
            width: 100%;
            z-index: -10;
        }

        .container-mini {
            position: relative;
            top: 41px;
            z-index: -10;
        }

        .container-mini > .menu {
            width: 400px;
            margin-left: 0;
        }

        .container-mini > .menu > .menu-item:last-child {
            border-bottom: none;
        }

        .menu {
            float: left;
            min-width: 310px;
        }

        .user_name {
            padding-top: 8px;
        }

        .user_name > * {
            float: left;
        }

        .user_name > img {
            border-radius: 2px;
            overflow: hidden;
            height: 24px;
            max-width: 50px;
            margin-right: 7px;
            margin-top: 3px;
        }

        #friends-left {
            min-width: 350px;
            width: 50%;
            max-width: 400px;
        }

        #friends-right {
            max-width: 430px;
            width: 50%;
        }

        #friends, #friends-right, #friends-left {
            height: 100%;
        }

        #friends-left .body {
            padding: 10px;
        }

        .friend {
            margin: 7px;
            max-width: 400px;
            background-color: white;
        }

        .friend > img {
            height: 40px;
            max-width: 40px;
            margin: 10px 10px 10px 7px;
            border-radius: 20px;
            float: left;
        }

        .friend > .friend-body {
            height: 60px;
            padding-right: 15px;
            border-radius: 0 2px 2px 0;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: space-between;
            flex-wrap: wrap;
        }

        .friend:hover {
            background-color: #ebf5dc;
        }

        .friend > .friend-body > .name {
            font-size: 14pt;
            font-weight: 400;
        }

        .friend > .friend-body > .status {
            font-size: 10pt;
            font-weight: 300;
            color: #6e7375;
        }

        .friend > .friend-body > .buttons {
            opacity: 0;
        }

        .friend:hover > .friend-body > .buttons {
            opacity: 1;
        }

        .friend > .friend-body button {
            padding: 5px;
        }

        .friend > .friend-body button > img {
            height: 30px;
        }
    </style>
</head>
<body>
<header>Дурак online</header>
<main>
    <div class="hidden">
        <div class="friend standard-box">
            <img src="/static/avatar/leon.jpg">

            <div class="friend-body">
                <div class="name">Leon</div>
                <div class="status">offline</div>
                <div class="buttons">
                    <button class="remove red easy"><img src="/static_/svg/delete_people.svg"></button>
                    <button class="chat easy"><img src="/static_/svg/ic_chat_24px.svg"></button>
                    <button class="play easy"><img src="/static_/svg/play.svg"></button>
                    <button class="info easy"><img src="/static_/svg/ic_info_outline_24px.svg"></button>
                </div>
            </div>
        </div>
    </div>
    <div id="main-menu" class="menu standard-box">
        <div class="selector" group="1"></div>
        <div class="user_name" group="1">
            <img src="">
            <span>{{ user_name }}</span>
        </div>
        <div class="menu-item" group="1" container-name="new-games">Новая игра</div>
        <div class="menu-item" group="1" container-name="friends">Друзья</div>
        <div class="menu-item" group="1">Статистика (coming soon)</div>
        {% if admin %}
        <div class="menu-item" group="1">
            <a href="/static/server_statistic.html">Статистика сервера</a>
        </div>
        <div class="menu-item" group="1">
            <a href="/static/test_friends_graph.html">Граф друзей</a>
        </div>
        {% endif %}
        <div id="logout" class="menu-item" group="1">Выйти из аккаунта</div>
        <div class="selection"></div>
    </div>
    <div id="new-games" class="container-mini">
        <div class="menu standard-box">
            <div class="selector" group="2"></div>
            <div class="menu-item" group="2"><a href="/arena?mode=0">Играть против ИИ</a></div>
            <div class="menu-item" group="2"><a href="/arena?mode=1">Игра против другого игрока</a></div>
            <div class="menu-item" group="2"><a href="#">Играть с другом</a></div>
        </div>
    </div>
    <div id="friends" class="container">
        <div id="friends-left">
            <div class="body">
            </div>
        </div>
        <div id="friends-right">
        </div>
    </div>
</main>
</body>
</html>