<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fool | Аккаунт не активирован</title>
    <script src="/static/js/jquery-2.1.4.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin,cyrillic-ext,cyrillic'
          rel='stylesheet' type='text/css'>
    <link href="/static/css/global.css" rel="stylesheet" type="text/css">
    <link href="/static/css/a.css" rel="stylesheet" type="text/css">
    <link href="/static/css/buttons.css" rel="stylesheet" type="text/css">
    <style>
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100% - 60px);
        }

        .standard-box {
            width: 450px;
            padding: 20px;
        }

        #title {
            height: 50px;
            display: flex;
            align-items: center;
            font-size: 18pt;
            font-weight: 500;
            margin-top: 10px;
            margin-left: 10px;
        }

        #title img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        #msg {
            font-size: 14pt;
            font-weight: 300;
            margin: 20px;
        }

        #button-box {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            font-size: 14pt;
            font-weight: 500;
        }

        #back {
            display: flex;
            align-items: center;
        }

        #resend {
            font-size: inherit;
            font-weight: inherit;
        }
    </style>
    <script>
        $(function(){
            $('#resend').click(function(){
                $.ajax('/resend_email', function(){
                    // TODO
                });
            })
        })
    </script>
</head>
<body>
<header>Дурак online</header>
<main>
    <div class="standard-box">
        <div id="title">
            <img src="/static_/svg/ic_error_24px_red.svg">

            <div>Аккаунт не активирован</div>
        </div>
        <div id="msg">Для активации аккаунта перейдите по ссылке, в письме,
            отправленом на указанный почтовый ящик
        </div>
        <div id="button-box">
            <a id="back" href="/">
                <img src="/static_/svg/ic_refresh_24px.svg">
                <span>Проверить</span>
            </a>
            <button id="resend" class="raised">Отправить заново</button>
        </div>
    </div>
</main>
</body>
</html>